NumberSystemsCalculator/View/MainWindow.xaml

<Window x:Class="NumberSystemsCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberSystemsCalculator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  WindowStyle="None" Background="#FF4C1F6F">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="80"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Button Command="" Grid.Row="0" Background="#673AB7" Foreground="#E5EFF6" Margin="15" Content="Close"  Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12.5"/>
        <Border Grid.Row="1" Background="White" CornerRadius="10" Margin="10" Height="280" Width="350">
            <Grid Margin="35" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox VerticalContentAlignment="Bottom" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" Text="" Grid.Row="0" Foreground="#FF4C1F6F" FontWeight="DemiBold" FontSize="17.5"/>
                <ComboBox Grid.Row="1" materialDesign:HintAssist.Hint="from the number system" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>А</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                    <ComboBoxItem>D</ComboBoxItem>
                    <ComboBoxItem>E</ComboBoxItem>
                    <ComboBoxItem>F</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="2" materialDesign:HintAssist.Hint="in the number system" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>А</ComboBoxItem>
                    <ComboBoxItem>B</ComboBoxItem>
                    <ComboBoxItem>C</ComboBoxItem>
                    <ComboBoxItem>D</ComboBoxItem>
                    <ComboBoxItem>E</ComboBoxItem>
                    <ComboBoxItem>F</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="3" Height="37.5" Content="Transform" Command=""/>
            </Grid>
        </Border>
    </Grid>
</Window>
